<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				top: 100px;
				left: 50%;
				/*text-align: center;*/
				width: 100px;
				padding: 0px; 
				margin-left: -50px;
				
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 100px;
				height: 100px;
				background-size: 50px 50px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 50px;
				margin-bottom: 30px; 
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">快捷登录</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded oauth-area">
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var state = app.getState();
					app.setState(null);
					//第三方登录
					var authBtns = ['weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
					var authBtns = ['weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
					var auths = {};
					var oauthArea = doc.querySelector('.oauth-area');
					plus.oauth.getServices(function(services) {
						for(var i in services) {
							var service = services[i];
							auths[service.id] = service;
							if(~authBtns.indexOf(service.id)) {
								var isInstalled = app.isInstalled(service.id);
								var btn = document.createElement('div');
								//如果微信未安装，则为不启用状态
								btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
								oauthArea.appendChild(btn); 
							}
						}
						$(oauthArea).on('tap', '.oauth-btn', function() {
							if(this.classList.contains('disabled')) {
								plus.nativeUI.toast('您尚未安装微信客户端');
								return;
							}
							var auth = auths[this.authId];
							var waiting = plus.nativeUI.showWaiting();
							auth.login(function() {
								waiting.close();
								plus.nativeUI.toast("登录认证成功");
								auth.getUserInfo(function() {
									plus.nativeUI.toast("获取用户信息成功");
									var name = auth.userInfo.nickname || auth.userInfo.name;
									var user_img = auth.userInfo.figureurl_qq_2 || auth.userInfo.avatar_hd || auth.userInfo.headimgurl;
									var user_img2 = auth.userInfo.figureurl_qq_1 || auth.userInfo.avatar_large || auth.userInfo.headimgurl;
									var openid = auth.authResult.openid;
									var rukou = auth.description;
									var url = "http://www.zjliang.com/index.php/Gapi/Login/";
									mui.ajax(url, {
										data: {
											openid: openid,
											rukou: rukou,
											name: name,
											user_img: user_img,
											user_img2: user_img2
										},
										dataType: 'json', //服务器返回json格式数据
										type: 'post', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										success: function(data) {
											var obo = eval(data);
											var user_info = {
												"id": obo[0].id,
												"openid": openid,
												"rukou": rukou,
												"name": name,
												"user_img2": user_img2,
												"user_img": user_img
											};
											app.createState(user_info, function() {
												var taskList = plus.webview.getWebviewById('me');
												taskList.reload();
											});
										},
										error: function(xhr, type, errorThrown) {
											//异常处理；
											console.log(type);
										}
									});

								}, function(e) {
									plus.nativeUI.toast("获取用户信息失败：" + e.message);
								});
							}, function(e) {
								waiting.close();
								plus.nativeUI.toast("登录认证失败：" + e.message);
							});
						});
					}, function(e) {
						oauthArea.style.display = 'none';
						plus.nativeUI.toast("获取登录认证失败：" + e.message);
					});
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);

					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);

				});
			}(mui, document));
		</script>
	</body>

</html>